<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OriginChangerController2.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerController.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu3Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPrincipalController.cs" Line="1" Column="1" />
      <File FileName="Assets\OriginChangerController.cs" Line="38" Column="3" />
      <File FileName="Assets\OriginChangerController2.cs" Line="26" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>