<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\L2PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuCubeController.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="47" Column="36" />
      <File FileName="Assets\Scripts\L2PlayerController.cs" Line="33" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>