<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SetaBackController.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuCubeController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="45" />
      <File FileName="Assets\SetaNextController.cs" Line="3" Column="1" />
      <File FileName="Assets\SetaBackController.cs" Line="3" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>