<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu3Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerController.cs" Line="19" Column="13" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\Menu2Controller.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Menu3Controller.cs" Line="16" Column="48" />
      <File FileName="Assets\Scripts\SetaNextController.cs" Line="14" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>